{
  "name": "ikuai-mcp",
  "version": "3.1.0",
  "description": "iKuai Router MCP Server with compact/on-demand API access for AI agents",
  "type": "module",
  "main": "server.js",
  "bin": {
    "ikuai-mcp": "./server.js",
    "ikuai-ai": "./scripts/ikuai-ai"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "ikuai-ai": "python3 scripts/ikuai-ai"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ikuai",
    "mcp",
    "router",
    "homelab",
    "ai",
    "claude",
    "mcp-server"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zshleon/ikuai-mcp.git"
  },
  "homepage": "https://github.com/zshleon/ikuai-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
